# SpringCloudNetflixDemo

./: README.md
BackendService/: pom.xml
BackendService/src/main/java/org/ervan/springcloud/: Application.java
BackendService/src/main/resources/: application.yml
ChuckNorrisService/: pom.xml
ChuckNorrisService/src/main/java/org/ervan/springcloud/: Application.java  ChuckNorrisClient.java
FrontService/: pom.xml
FrontService/src/main/java/org/ervan/springcloud/: Application.java  FrontService.java  MyServiceClient.java
TurbineServer/: pom.xml
TurbineServer/src/main/java/: Application.java
hystrix-dashboard/: app.groovy  application.yml
